<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>一次`mysql`源码安装 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="需要准备的条件  cmake gcc boost1.59.0   这里贴出我对应的依赖版本   mysql版本对应的依赖boost版本必须要匹配，编译过程如果有报错信息boost要求对应的版本  这里选择的是mysql5.7.17,mysql源码链接  boost对应的版本库,选择需要的版本对应download就行,boost版本  下载对应好需要的依赖就行,就开始解压过程，以mysql源码为例">
<meta property="og:type" content="article">
<meta property="og:title" content="一次&#96;mysql&#96;源码安装">
<meta property="og:url" content="http://example.com/2022/11/27/my-first-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="需要准备的条件  cmake gcc boost1.59.0   这里贴出我对应的依赖版本   mysql版本对应的依赖boost版本必须要匹配，编译过程如果有报错信息boost要求对应的版本  这里选择的是mysql5.7.17,mysql源码链接  boost对应的版本库,选择需要的版本对应download就行,boost版本  下载对应好需要的依赖就行,就开始解压过程，以mysql源码为例">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:\note\images\QQ%E5%9B%BE%E7%89%8720221106152545.png">
<meta property="og:image" content="d:\note\images\QQ%E5%9B%BE%E7%89%8720221106160125.png">
<meta property="article:published_time" content="2022-11-27T05:28:56.000Z">
<meta property="article:modified_time" content="2022-11-27T05:30:04.145Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:\note\images\QQ%E5%9B%BE%E7%89%8720221106152545.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-my-first-blog" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/27/my-first-blog/" class="article-date">
  <time class="dt-published" datetime="2022-11-27T05:28:56.000Z" itemprop="datePublished">2022-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      一次`mysql`源码安装
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ul>
<li><p>需要准备的条件</p>
<ul>
<li><code>cmake</code></li>
<li><code>gcc</code></li>
<li><code>boost1.59.0</code></li>
</ul>
</li>
<li><p>这里贴出我对应的依赖版本</p>
<p><img src="D:\note\images\QQ图片20221106152545.png"></p>
</li>
<li><p><code>mysql</code>版本对应的依赖<code>boost</code>版本必须要匹配，编译过程如果有报错信息<code>boost</code>要求对应的版本</p>
</li>
<li><p>这里选择的是<code>mysql5.7.17</code>,<a target="_blank" rel="noopener" href="https://github.com/mysql/mysql-server/archive/mysql-5.7.17.tar.gz">mysql源码链接</a></p>
</li>
<li><p><code>boost</code>对应的版本库,选择需要的版本对应<code>download</code>就行,<a target="_blank" rel="noopener" href="https://www.boost.org/users/history/">boost版本</a></p>
</li>
<li><p>下载对应好需要的依赖就行,就开始解压过程，以<code>mysql</code>源码为例子</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /home/soft/</span><br><span class="line">wget https://github.com/mysql/mysql-server/archive/mysql-5.7.17.tar.gz</span><br><span class="line">tar xzfv mysql-5.7.17.tar.gz</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候需要给<code>mysql</code>一些文件权限，不然<code>mysql</code>如何操作文件呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd mysql-server-mysql-5.7.17/</span><br><span class="line">groupadd mysql</span><br><span class="line">useradd -r -g mysql -s /bin/false mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置<code>mysql</code>预编译参数</p>
<ul>
<li><p>创建<code>mysql</code>数据存储目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/mysql/data</span><br></pre></td></tr></table></figure>
</li>
<li><p>预编译参数(根据自身依赖的情况，去选择文件路径)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmake . -DCMAKE_INSTALL_PREFIX=/usr/local/mysql \</span><br><span class="line">-DMYSQL_DATADIR=/usr/local/mysql/data \</span><br><span class="line">-DWITH_BOOST=/data/soft/boost_1_59_0 \</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DEFAULT_CHARSET=utf8mb4 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8mb4_general_ci \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DEXTRA_CHARSETS=all</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译并安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">make -j `grep processor /proc/cpuinfo | wc -l`</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译完成后</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/mysql</span><br><span class="line">chown -R mysql:mysql .</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意：MySQL 5.7.6之前的版本执行这个脚本初始化系统数据库</span></span><br><span class="line">./bin/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data</span><br><span class="line"></span><br><span class="line">chown -R root .</span><br><span class="line">chown -R mysql data</span><br><span class="line">chmod -R 777 data</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/my.cnf</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建日志文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /usr/local/mysql/log</span><br><span class="line">cd /usr/local/mysql/log</span><br><span class="line">touch mysql_error.log</span><br><span class="line">touch mysql_slow.log</span><br><span class="line"></span><br><span class="line">cd ..</span><br><span class="line"></span><br><span class="line">chown -R mysql log</span><br><span class="line">chmod -R 777 log</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置文件内容<code>innodb_buffer_pool_size</code>注意下 看自己内存有多少，再分配，以防内存不够报错。<code>skip-grant-tables</code>这里跳过<code>mysql</code>验证的配置，方便我们到时候改密码</p>
</li>
<li><pre><code class="mysql">[client]
port=3306
socket=/usr/local/mysql/mysql.sock
[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci

skip-external-locking
skip-name-resolve
skip-grant-tables

federated
explicit_defaults_for_timestamp = 1

user=mysql
port=3306
basedir=/usr/local/mysql
datadir=/usr/local/mysql/data
tmpdir=/usr/local/mysql/temp
# server_id = .....
socket=/usr/local/mysql/mysql.sock
log-error=/usr/local/mysql/log/mysql_error.log
pid-file=/usr/local/mysql/mysql.pid
open_files_limit=10240
back_log=600
max_connections=500
max_connect_errors=6000
wait_timeout=605800
#open_tables=600
#table_cache = 650
#opened_tables = 630

max_allowed_packet=32M
sort_buffer_size=4M
join_buffer_size=4M
thread_cache_size=300
query_cache_type=1
query_cache_size=256M
query_cache_limit=2M
query_cache_min_res_unit=16k

tmp_table_size=256M
max_heap_table_size=256M

key_buffer_size=256M
read_buffer_size=1M
read_rnd_buffer_size=16M
bulk_insert_buffer_size=64M

lower_case_table_names=1

default-storage-engine=INNODB

innodb_buffer_pool_size=1G
innodb_log_buffer_size=32M
innodb_log_file_size=128M
innodb_flush_method=O_DIRECT
#####################
#thread_concurrency=32
long_query_time=2
slow-query-log=on
slow-query-log-file=/usr/local/mysql/log/mysql_slow.log

[mysqldump]
quick
max_allowed_packet=32M

[mysqld_safe]
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 配置`mysql`服务</span><br><span class="line"></span><br><span class="line">  ```shell</span><br><span class="line">  cp support-files/mysql.server /etc/init.d/mysqld</span><br><span class="line">  chkconfig --add mysqld     # 添加到系统服务</span><br><span class="line">  chkconfig mysqld on        # 开机启动</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>接下来我们就可以使用<code>systemctl start mysqld</code>启动服务了，但是每个人安装不一样，总会有不同的报错，这个时候看下<code>tail -f /var/log/mysqld.log</code>看下对应报啥错，有时候大多是忘记设计权限了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart mysqld -- 重启mysql</span><br><span class="line">systemctl stop mysqld -- 停止mysql服务</span><br><span class="line">systemctl status mysqld -- 查看mysql服务状态</span><br><span class="line"></span><br><span class="line">systemctl daemon-reload  -- 如果重新设置了服务，可以使用这个重载一下</span><br></pre></td></tr></table></figure>
</li>
<li><p>配置一下可以直接使用<code>mysql</code>的命令吧</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:/usr/local/mysql/bin</span><br><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来就是更改密码了</p>
</li>
<li><p>因为我们配置了<code>skip-grant-tables</code>,所以第一次认证，直接使用这样的</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p</span><br><span class="line">回车</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置新密码</p>
</li>
<li><p>&#96;&#96;&#96;mysql<br>use mysql;<br>update user set authentication_string&#x3D;password(‘新密码’) where user&#x3D;’root’;<br>　　　　flush privileges;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 注意把`skip-grant-tables`注释掉，重新启动`mysql`服务</span><br><span class="line"></span><br><span class="line">* 重新编译记得清下编译的时候的缓存文件</span><br><span class="line"></span><br><span class="line">  ```shell</span><br><span class="line">  cd /data/soft/mysql</span><br><span class="line">  rm -f CMakeCache.txt</span><br><span class="line">  make clean</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p><code>mysql</code>安装完毕，接下来查看下<code>mysql</code>进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -aux | grep mysql</span><br></pre></td></tr></table></figure>
</li>
<li><p><img src="D:\note\images\QQ图片20221106160125.png"></p>
</li>
<li><p>一些报错产生的原因，可以参考这个博客，<a target="_blank" rel="noopener" href="https://blog.csdn.net/ydyang1126/article/details/72473828">报错原因</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/27/my-first-blog/" data-id="clayxad3h000008fyewnnajnb" data-title="一次`mysql`源码安装" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/27/my-first-blog/">一次`mysql`源码安装</a>
          </li>
        
          <li>
            <a href="/2022/11/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>